<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   
</head>
<div class="nav">
<div class="nav1">

    <button type="button" class="btn btn-warning">Add questions</button>
</div>
<div class="nav3">

    <a href="/resultview/"><button type="button" class="btn btn-warning">Result</button></a>
</div>
<div class="nav2">
    <a href="/logout/"><button type="button" class="btn btn-danger">Logout</button></a>
</div>
</div>


<style>
    .nav 
    {
        background-color: rgb(12, 26, 12);
        height: 10vh;
    }
    .nav1
    {
      margin-left: 50px;
      margin-top: 20px;
    }
    .nav3
    {
      margin-left: 30px;
      margin-top: 20px;
    }
    .nav2
    {
        margin-left: 900px;  
        margin-top: 20px;
    }
    .view
    {
        height:100vh;
    }
    .login{
        width: 500px;
    }
    .login h1{
        text-align: center;
        padding: 15px;
    }
    .login form input{
        display: block;
        width: 500px;
        height: 40px;
    }
    .login form label
    {
       align-items: center;
    }
    .login-inner
    {
        padding: 10px;
        margin-left: 190px;
        text-align: center;
    }
    .login p{
        text-align: center;
    }

</style>

<body style="background-color: rgb(21, 163, 214);">
   
    <section class="view d-flex justify-content-center align-items-center">
        <div class="login">
           <div class="container-fluid">
            <h3 style="color:rgb(223, 12, 12);font-weight: bolder;padding: right;" >Add Question Here</h3>
        </div>
            <div class="col-md-6">
            <form method="POST" action="/admindash/">
                {% csrf_token %}
                
                <div class="form-group">
                <label>Question</label>
                <input type="text" name="question" class="form-control" required>
                </div>
                <div class="form-group">
               <label>option1</label>
                <input type="text" name="opt1" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>option2</label>
                     <input type="text" name="opt2" class="form-control"  required>
                     </div>
                     <div class="form-group">
                        <label>option3</label>
                         <input type="text" name="opt3" class="form-control" required>
                         </div>
                         <div class="form-group">
                            <label>option4</label>
                             <input type="text" name="opt4" class="form-control" required>
                             </div>
                             <div class="form-group">
                                <label>Answer</label>
                                 <input type="text" name="ans" class="form-control"  required>
                                 </div>
                <div class="login-inner">
                    <button type="submit" class="btn btn-success">
                        ADD
                    </button>
                </div>
               </form>

             </div>  
            
        </div>
    </div>
    </section>
    
</body>
</html>