<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   
</head>
<div class="nav">
    
    <div class="nav2">
    <a href="/logout/"><button type="button" class="btn btn-danger">Logout</button></a>
    </div>
</div>
<style>
    *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            
     .nav 
    {
        background-color: rgb(12, 26, 12);
        height: 10vh;
    }
   
    .nav2
    {
        margin-left: 1200px;  
        margin-top: 20px;
    }
    .item1
    {
        
        width: 200px;
        border: 15px solid rgb(17, 20, 17);
        padding: 10px;
        margin: 10px;
        background-color: rgb(14, 17, 14);
        border-radius: 5px;
        box-sizing: content-box;
        border-width: 1px;
        text-align: center;
        
    }
    .item1:hover{
        background-color: #11c511;
    }
    
    .hoverbutton
               {
                width:200px;
                margin-top: 20px;
                margin-bottom: 18px;
                padding: 16px 0;
                background-color: #11c511;
                color: white;
                border: none;
                border-radius: 4px;
               }
               .hoverbutton:hover
               {
                background-color: #03a003;
               }
              
              
     .login-inner
    {
        padding: 10px;
        margin-left: 190px;
        text-align: center;
    }
</style>
    
<body style="background-color: rgb(212, 223, 228);">
    
       {% for x in user_display %}
    <h2 style="color:rgb(5, 99, 28);font-weight: bolder;padding-top: 20px;margin-left: 520px;" >Welcome  {{x.username}}</h2>
    
          {% endfor %}
    <section class="view d-flex justify-content-center align-items-center">
    <div class="res">
    <form method="POST" action="/result/">
        {% csrf_token %} 
                
        {% for x in var %}
<div class=" form-group">
    <h3 for="question" style="font-weight:200;font: size 100px;color: black">{{forloop.counter}}){{x.question}}</h3>
<div class="grid-container">
    <div class="form-check form-check-inline">
   
   <div class="item1" style="color:rgb(255, 255, 255);font-size: 22px;">
    <input type="radio" name="{{x.question}}" value="option1" id="gridRadios1" required>{{x.opt1}}
</div>
<div class="item1" style="color:white;font-size: 22px;">
<input type="radio" name="{{x.question}}" value="option2" id="gridRadios2" required>{{x.opt2}}
</div>
<div class="item1" style="color:white;font-size: 22px;">
<input type="radio" name="{{x.question}}" value="option3" id="gridRadios3" required>{{x.opt3}}
</div>
<div class="item1" style="color:white;font-size: 22px;">
<input type="radio" name="{{x.question}}" value="option4" id="gridRadios4" required>{{x.opt4}}
   
</div>
</div>
</div><br>
</div>

{% endfor %}
<div class="login-inner">
    <button type="submit" class="btn btn-success">
        submit
    </button>
</div>
</div>
</form>
</section>
</body>
</html>